{"schema":"1.0","details":{"displayName":"Fluxo Automação E-mail/sharepoint","description":"técnicas relacionadas à automação, integração de dados e uso de ferramentas como Power Automate, que fazem parte de muitos pipelines de dados em ambientes corporativos.","createdTime":"2025-05-20T00:35:17.5612677Z","packageTelemetryId":"53206d33-0721-4e60-a0db-96d9d28ec679","creator":"N/A","sourceEnvironment":"power automate"},"resources":{"b1ccb366-cab8-45e7-99ba-973937782652":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When an item is created -> Enviar um email (V2)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6ba3df43-c0c5-487a-b698-8674909c6d63","24ae80c4-18d9-4e6f-bd1b-a685edef64b9","de91fd54-c874-4934-ba71-fec4b8e0582a","da905fc1-8e9d-4d8f-8bc6-004d51547ec1"]},"6ba3df43-c0c5-487a-b698-8674909c6d63":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24ae80c4-18d9-4e6f-bd1b-a685edef64b9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"luiza.lisboa@sicoob.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ba3df43-c0c5-487a-b698-8674909c6d63"]},"de91fd54-c874-4934-ba71-fec4b8e0582a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da905fc1-8e9d-4d8f-8bc6-004d51547ec1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"luiza.lisboa@sicoob.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["de91fd54-c874-4934-ba71-fec4b8e0582a"]}}}